KlmTaskScheduler/KlmTaskScheduler/MainWindow.xaml

<Window x:Class="KlmTaskScheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:KlmTaskScheduler"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Create Task">
                <Grid Margin="0,0,0,0" Background="White" Height="393" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55*"/>
                        <ColumnDefinition Width="338*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Height="49" HorizontalAlignment="Left" Margin="67,21,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="350"  OpacityMask="Crimson" Foreground="#FFE5572C" Grid.ColumnSpan="2" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,70,0,0" Text="Task Name:" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,100,0,0" Text="Date:" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,130,0,0" Text="Task Start" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,160,0,0" Text="Task End" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="73.048,70,0,0" Name="txtTaskName" VerticalAlignment="Top" Width="222" Grid.Column="1" />
                    <DatePicker Height="23" HorizontalAlignment="Left" Margin="73.048,100,0,0" Name="dpDate" VerticalAlignment="Top" Width="222" Grid.Column="1" >
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="IsReadOnly" Value="True"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                    <wpfTool:TimePicker Height="23" AllowSpin="False" HorizontalAlignment="Left" Margin="73.048,130,0,0" Name="startTime" VerticalAlignment="Top" Width="222" Grid.Column="1" >
                        <wpfTool:TimePicker.Resources>
                            <Style TargetType="{x:Type wpfTool:TimePicker}">
                                <Setter Property="AllowTextInput" Value="False"/>
                            </Style>
                        </wpfTool:TimePicker.Resources>
                    </wpfTool:TimePicker>
                    <wpfTool:TimePicker Height="23" AllowSpin="False" HorizontalAlignment="Left" Margin="73.048,160,0,0" Name="endTime" VerticalAlignment="Top" Width="222" Grid.Column="1" >
                        <wpfTool:TimePicker.Resources>
                            <Style TargetType="{x:Type wpfTool:TimePicker}">
                                <Setter Property="AllowTextInput" Value="False"/>
                            </Style>
                        </wpfTool:TimePicker.Resources>
                    </wpfTool:TimePicker>
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,190,0,0" Text="Assigned To" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2" />
                    <ComboBox Height="23" Name="cbAssignedTo" HorizontalAlignment="Left" Margin="73.048,190,0,0" VerticalAlignment="Top" Width="110" 
                              Grid.Column="1" DisplayMemberPath="FullName" SelectedValuePath="EmployeeId"></ComboBox>
                    <Button Content="Submit" Height="23" HorizontalAlignment="Left" Margin="73.048,220,0,0" Name="btnSubmit" VerticalAlignment="Top" Width="70" Click="BtnSubmit_Click" Grid.Column="1" />
                    <Button Content="Reset" Height="23" HorizontalAlignment="Left" Margin="149.048,220,0,0" Name="btnReset" VerticalAlignment="Top" Width="70" Click="BtnReset_Click" Grid.Column="1" />
                </Grid>
            </TabItem>
            <TabItem Header="View Task Grid" >
                <Grid Margin="0,0,0,0" Background="White" Height="393" VerticalAlignment="Top">
                    <ScrollViewer  VerticalScrollBarVisibility="Auto" Height="Auto">
                        <DataGrid Name = "dgTaskList" AlternatingRowBackground = "LightBlue" IsReadOnly="True"  AlternationCount = "2" 
                              ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              AutoGenerateColumns = "False" Margin="50">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header = "ID" Binding = "{Binding TaskId}" />
                                <DataGridTextColumn Header = "Name" Binding = "{Binding TaskName}" />
                                <DataGridTextColumn Header = "Date" Binding = "{Binding Date, StringFormat=d}" />
                                <DataGridTextColumn Header = "Start Time" Binding = "{Binding StartTime}" />
                                <DataGridTextColumn Header = "End Time" Binding = "{Binding EndTime}" />
                                <DataGridTextColumn Header = "Assigned To" Binding = "{Binding AssignedTo}" />
                            </DataGrid.Columns>

                        </DataGrid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
